## Database connection details
DB_URL=mongodb://0.0.0.0/pms
DB_COLLECTION_DRUG=drug
DB_COLLECTION_DRUG_PRIVATE=pms-drugs
DB_COLLECTION_DRUG_USER_EX_TEMP=pms-ex-temp
DB_COLLECTION_RESTRICTION=restriction
DB_COLLECTION_DRUG_STREAMLINE=drug-streamline

## Directories
PBS_IMPORT_DIR=/pbs/toimport/
PBS_PROCESSED_DIR=/pbs/imported/
PBS_ERROR_DIR=/pbs/error/

# Import Files
PBS_FILE_DRUGS=drug.txt
PBS_FILE_STREAMLINE=streamlined.txt
PBS_FILE_RESTRICTION=RestrictionExtractDelimited.txt






